{
  "name": "app-eng-lego",
  "version": "1.0.0",
  "description": "Lego store website coursework",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "cd ./src/server && node .",
    "dev": "cd ./src/server && nodemon .",
    "setup": "cd ./src/server/db/config && node .",
    "doc": "jsdoc -r ./src/ -d ./jsdoc/"
  },
  "repository": {
    "type": "git",
    "url": "github.com:jaket`ba`iley/app-eng-lego"
  },
  "author": "Jake Bailey",
  "license": "ISC",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.19.4",
    "body-parser": "^1.19.1",
    "colors": "^1.4.0",
    "colours": "^0.6.0-2",
    "express": "^4.17.1",
    "express-oauth2-jwt-bearer": "^1.1.0",
    "express-openid-connect": "^2.5.2",
    "jsdoc": "^3.6.10",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^3.2.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "pgtools": "^0.3.2",
    "sass": "^1.49.0",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-portsoc": "^0.8.2",
    "jest": "^27.5.1"
  },
  "eslintConfig": {
    "extends": "portsoc",
    "root": true,
    "env": {
      "browser": true
    }
  }
}
